for Download Mode
GPIO0 pin --> GND

for Operation Mode
GOIO0 pin --> open

for using AT command,
folder ESP8266_flasher_V00170901_00_Cloud Update Ready
esp8266_flasher.exe
download firmware/ESP_8266_BIN0.92_115200.bin

for using microPython,
folder ESP8266_flasher_V00170901_00_Cloud Update Ready
esp8266_flasher.exe
download firmware/microEsp8266WorkShop.bin

update순서
1. 초기화
ESP8266Flasher 실행파일 사용
firmware folder에서 최신 Version으로 download
baudrate은 230400

com4
5E-CF-7F-86-92-C0: ap
5C-CF-7F-86-92-C0: sta
com9
5E-CF-7F-87-4E-07: ap
5C-CF-7F-87-4E-07: sta
5E-CF-7F-17-8C-C0: ap
5C-CF-7F-17-8C-C0: sta
5E-CF-7F-87-4A-C0
5C-CF-7F-87-4A-C0

2. esplorer를 띠워
webrepl_wifi.py로 ip 확인
webrepl_wifi_setup.py로 webrepl Download준비

3. webrepl-master folder에서
webrepl.html을 구동시켜
main.py download
